<!DOCTYPE html>
<html lang="br">
<head>
	<title>MarketPlace</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<header>
		<section id="header">
			<div id="buttons">
			<button><a href="home.html">Entrar</a></button>
			<button><a href="home.html">Cadastrar</a></button>	
			</div>
		</section>
	</header>
	<main>
		<h1>Marketplace</h1>
		<section id="pesquisar">
			<form method="get">
				<input type="text" name="pesquisar">
				<input type="submit" name="btn-pesquisar" value="Pesquisar">
			</form>

			
		</section>
	</main>

</body>
</html>